PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:5173,http://localhost:5176
## Preferred connection to MongoDB Atlas (if you have internet access)
# Example: mongodb+srv://user:pass@cluster0.xxxxxx.mongodb.net/cfa_digital?retryWrites=true&w=majority
MONGO_URI_ATLAS=mongodb+srv://TAHIANA:tah123tah@cluster0.65ddwsk.mongodb.net/cfa_digital?retryWrites=true&w=majority&appName=Cluster0

## Local MongoDB fallback (used when Atlas is unreachable or for offline dev)
MONGO_URI_LOCAL=mongodb://127.0.0.1:27017/cfa_digital

## Backwards compatibility: some setups use MONGO_URI (Atlas). If present it's used as atlas fallback.
MONGO_URI=mongodb+srv://TAHIANA:tah123tah@cluster0.65ddwsk.mongodb.net/cfa_digital?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=une_cle_access_longue_et_secrete
JWT_REFRESH_SECRET=une_cle_refresh_longue_et_secrete
JWT_ACCESS_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d
PUPPETEER_SKIP_DOWNLOAD=true

# Optional tuning (milliseconds)
# How long the driver waits to find a suitable server before failing the attempt
MONGO_SERVER_SELECTION_TIMEOUT_MS=5000
# How long to wait when initially connecting
MONGO_CONNECT_TIMEOUT_MS=10000