PORT=5000
NODE_ENV=production
CLIENT_URL=https://plateforme-cfa.vercel.app
## MongoDB connection string used by default in production and development.
# En production, MONGO_URI doit pointer vers MongoDB Atlas.
# Exemple: mongodb+srv://user:pass@cluster0.xxxxxx.mongodb.net/cfa_digital?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://username:password@cluster0.65ddwsk.mongodb.net/cfa_digital?retryWrites=true&w=majority&appName=Cluster0

## Backwards compatibility: some older setups may use MONGO_URI_ATLAS.
## Local MongoDB references removed: production must use MongoDB Atlas via MONGO_URI
MONGO_URI_ATLAS=mongodb+srv://username:password@cluster0.65ddwsk.mongodb.net/cfa_digital?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=une_cle_access_longue_et_secrete
JWT_REFRESH_SECRET=une_cle_refresh_longue_et_secrete
JWT_ACCESS_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d
PUPPETEER_SKIP_DOWNLOAD=true

# Optional tuning (milliseconds)
# How long the driver waits to find a suitable server before failing the attempt
MONGO_SERVER_SELECTION_TIMEOUT_MS=5000
# How long to wait when initially connecting
MONGO_CONNECT_TIMEOUT_MS=10000
